<html>
    <head>
        <title>FRIENDS BOOK</title>
        <style>
            #image
            {
            background-image:url("https://png.pngtree.com/thumb_back/fh260/background/20230622/pngtree-blue-pastel-aesthetic-vector-background-image_4185088.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            background-attachment: fixed;
            font-style: italic;
            font-size:medium;
            }
            .s
            {
                color:rgb(50, 19, 228);
                text-align: center;
            }
            #textBox,#tb1,#tb2,#tb3
            {
               border:solid 2px rgb(39, 161, 237);
            }
        </style>
</head>
<body id="image">
        <center><h2 style="color:rgb(4, 37, 78);">FRIENDS BOOK</h2></center>
        <form>
        <div class="s">
        <label>Your Name:</label>
        <input id="textBox" type="text" style="background-color:rgb(192, 236, 255);"><br><br>
        <label id="field1">1.A message for me!</label><br><br>
        <textarea id="tb1" rows="4" cols="26" style="background-color:rgb(192, 236, 255);"></textarea><br><br>
        <label type="text">2.A nick name for me?</label><br><br>
        <textarea id="tb2" rows="4" cols="26" style="background-color:rgb(192, 236, 255);"></textarea><br><br>
        <label>3.Have you ever lied to me?</label><br>
        <br>
        <input type="radio" id="yesMayBe" name="yesMayBe" value="Yes">
        <label for="yes">Yes</label>
        <input type="radio" id="yesMaybe" name="yesMayBe" value="maybe">
        <label for="yes">Maybe</label><br><br>
        <label>4.How do you feel when you talk to me?</label><br><br>
        <input type="radio" id="yesMayBe" name="yesMayBe" value="maybe">
        <label for="no">Happy</label>
        <input type="radio" id="yesMayBe" name="yesMayBe" value="maybe">
        <label for="no">Irritated</label><br><br>
        <label>5.Do you like to go on a roadtrip with me?</label><br><br>
        <input type="radio" id="yesMayBe" name="yesMayBe" value="maybe">yes<input type="radio" id="yesMayBe" name="yesMayBe" value="maybe">No<br><br>
        <label>6.Best colour thst suits me?</label><br><br>
        <input type="checkbox" id="bestColour" >Red<input type="checkbox" id="bestcolour" >Black<input type="checkbox" id="bestcolour" >White<input type="checkbox" id="bestcolour" >Blue<input type="checkbox" id="bestcolour" >Green<br><br>
        <label>7.The best moment in our friendship?</label><br><br>
        <textarea id="tb3" rows="4" cols="26" style="background-color: rgb(192, 236, 255);"></textarea><br><br>
            </div>
    </form>
    </body>
</html>